# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nome_base_de_dados
spring.datasource.url=jdbc:postgresql://localhost:5432/springreact

# Usuário do banco de dados
spring.datasource.username=springreactuser

# Senha do banco de dados
spring.datasource.password=38GSDbMIBre5kF!r

# Altera a criacao nao contextual e coloca o dialeto do hibernate em postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

